{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankDbContext": "Data Source=.;Database=BankDb;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
